In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel("Email Marketing Analysis.xlsx")

In [3]:
df.head()

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,1992-11-02 00:00:00.000,M,2018-08-14 18:02:46.000,couple with children
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,1988-11-25 00:00:00.000,M,2018-08-14 18:05:23.000,couple with children
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,1983-06-13 00:00:00.000,M,2018-08-14 18:37:33.000,couple with children
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,1975-07-13 00:00:00.000,M,2018-08-14 18:47:00.000,couple with children

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Column1        10000 non-null  object
 1   Type           10000 non-null  object
 2   Status         10000 non-null  object
 3   City           9927 non-null   object
 4   State          9874 non-null   object
 5   PostalCode     9999 non-null   float64
 6   GenderCode     10000 non-null  object
 7   BirthDate      10000 non-null  datetime64[ns]
 8   MaritalStatus  10000 non-null  object
 9   Enrolled on    10000 non-null  datetime64[ns]
 10  Living status  10000 non-null  object
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 859.5+ KB

In [5]:
df.isnull().sum()

Column1            0
Type               0
Status             0
City              73
State            126
PostalCode         1
GenderCode         0
BirthDate          0
MaritalStatus      0
Enrolled on        0
Living status      0
dtype: int64

In [6]:
df.shape

(10000, 11)

IN this dataset we have founf out some unneccessary columns and from some columns we can create new columns:
e.g. from birth date column we can create AGE column-:

In [7]:
# First we will separate date from timestamp as birthdate is already in datetime data-type

df["BirthDate"]

0      2018-08-12 17:07:12.430
1      1992-11-02 00:00:00.000
2      1988-11-25 00:00:00.000
3      1983-06-13 00:00:00.000
4      1975-07-13 00:00:00.000
                 ...
9995   1997-07-03 00:00:00.000
9996   1980-05-24 00:00:00.000
9997   1984-11-22 00:00:00.000
9998   1994-07-14 00:00:00.000
9999   1977-07-09 00:00:00.000
Name: BirthDate, Length: 10000, dtype: datetime64[ns]

In [8]:
df["BirthDate"].dt.date

0       2018-08-12
1       1992-11-02
2       1988-11-25
3       1983-06-13
4       1975-07-13
           ...
9995    1997-07-03
9996    1980-05-24
9997    1984-11-22
9998    1994-07-14
9999    1977-07-09
Name: BirthDate, Length: 10000, dtype: object

In [9]:
df['birthdate']=df["BirthDate"].dt.date

In [10]:
df

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status,birthdate
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children,2018-08-12
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,1992-11-02 00:00:00.000,M,2018-08-14 18:02:46.000,couple with children,1992-11-02
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,1988-11-25 00:00:00.000,M,2018-08-14 18:05:23.000,couple with children,1988-11-25
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,1983-06-13 00:00:00.000,M,2018-08-14 18:37:33.000,couple with children,1983-06-13
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,1975-07-13 00:00:00.000,M,2018-08-14 18:47:00.000,couple with children,1975-07-13
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0476D7F9-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad,Telangana,500032.0,MALE,1997-07-03 00:00:00.000,M,2018-06-09 03:36:15.000,Couple without children,1997-07-03
9996,0476D7FD-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad,ANDHRA PRADESH,500002.0,MALE,1980-05-24 00:00:00.000,M,2018-06-09 03:38:05.000,Couple without children,1980-05-24
9997,0476D812-6B51-11e8-B278-0050569D3164,Individual,Active,Secunderabad,ANDHRA PRADESH,500080.0,FEMALE,1984-11-22 00:00:00.000,M,2018-06-09 03:55:25.000,Couple without children,1984-11-22
9998,0476D81A-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad City,ANDHRA PRADESH,500081.0,FEMALE,1994-07-14 00:00:00.000,M,2018-06-09 04:00:01.000,Couple without children,1994-07-14
9999,0476D821-6B51-11e8-B278-0050569D3164,Individual,Active,Secunderabad,ANDHRA PRADESH,500090.0,MALE,1977-07-09 00:00:00.000,M,2018-06-09 04:05:30.000,Couple without children,1977-07-09

In [11]:
df['birthdate']=df['birthdate'].astype(str)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Column1        10000 non-null  object
 1   Type           10000 non-null  object
 2   Status         10000 non-null  object
 3   City           9927 non-null   object
 4   State          9874 non-null   object
 5   PostalCode     9999 non-null   float64
 6   GenderCode     10000 non-null  object
 7   BirthDate      10000 non-null  datetime64[ns]
 8   MaritalStatus  10000 non-null  object
 9   Enrolled on    10000 non-null  datetime64[ns]
 10  Living status  10000 non-null  object
 11  birthdate      10000 non-null  object
dtypes: datetime64[ns](2), float64(1), object(9)
memory usage: 937.6+ KB

In [13]:
from datetime import datetime,date
def age_calculator(born):
    today=date.today()
    born = datetime.strptime(born, "%Y-%m-%d").date() 
    return today.year - born.year - ((today.month,  today.day) < (born.month,  born.day))
    
    
    
df['Age']=df['birthdate'].apply(age_calculator)
df

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status,birthdate,Age
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children,2018-08-12,5
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,1992-11-02 00:00:00.000,M,2018-08-14 18:02:46.000,couple with children,1992-11-02,31
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,1988-11-25 00:00:00.000,M,2018-08-14 18:05:23.000,couple with children,1988-11-25,35
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,1983-06-13 00:00:00.000,M,2018-08-14 18:37:33.000,couple with children,1983-06-13,40
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,1975-07-13 00:00:00.000,M,2018-08-14 18:47:00.000,couple with children,1975-07-13,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0476D7F9-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad,Telangana,500032.0,MALE,1997-07-03 00:00:00.000,M,2018-06-09 03:36:15.000,Couple without children,1997-07-03,26
9996,0476D7FD-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad,ANDHRA PRADESH,500002.0,MALE,1980-05-24 00:00:00.000,M,2018-06-09 03:38:05.000,Couple without children,1980-05-24,43
9997,0476D812-6B51-11e8-B278-0050569D3164,Individual,Active,Secunderabad,ANDHRA PRADESH,500080.0,FEMALE,1984-11-22 00:00:00.000,M,2018-06-09 03:55:25.000,Couple without children,1984-11-22,39
9998,0476D81A-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad City,ANDHRA PRADESH,500081.0,FEMALE,1994-07-14 00:00:00.000,M,2018-06-09 04:00:01.000,Couple without children,1994-07-14,29
9999,0476D821-6B51-11e8-B278-0050569D3164,Individual,Active,Secunderabad,ANDHRA PRADESH,500090.0,MALE,1977-07-09 00:00:00.000,M,2018-06-09 04:05:30.000,Couple without children,1977-07-09,46

In [14]:
df['Age'].value_counts()

33     466
36     439
35     437
34     426
37     411
      ...
96       1
92       1
103      1
118      1
87       1
Name: Age, Length: 72, dtype: int64

In [15]:
print(df['Age'].mean())
print(df['Age'].mode())
print(df['Age'].min())
print(df['Age'].max())

41.5619
0    33
dtype: int64
5
124

In [16]:
df[(df['Age']<15) | (df['Age']>90)]

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status,birthdate,Age
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children,2018-08-12,5
99,0002A85A-E8B8-11e8-A630-005056991469,Individual,Active,Delhi,DELHI,110092.0,MALE,1912-12-12 00:00:00.000,M,2018-11-15 14:13:34.000,couple with children,1912-12-12,111
204,000F5493-2A82-11e9-B30A-005056981C55,Individual,Active,Secunderabad,TELANGANA,500049.0,MALE,1900-01-01 00:00:00.000,M,2019-02-08 11:36:21.000,Couple without children,1900-01-01,124
213,0010BA92-5AD9-11e9-8472-005056991469,Business,Active,Hyderabad,TELANGANA,500035.0,MALE,1900-01-01 00:00:00.000,M,2019-04-09 15:41:20.000,Couple without children,1900-01-01,124
221,00112DFC-47B1-11e9-A5AC-005056981C55,Individual,Active,Hyderabad,TELANGANA,500032.0,MALE,1905-04-01 00:00:00.000,M,2019-03-16 08:05:28.000,Couple without children,1905-04-01,118
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9764,0460E194-311E-43B4-8D57-B001243581B1,Business,InActive,NaN,NaN,502032.0,MALE,2018-08-10 21:15:59.020,U,2018-08-10 21:15:59.017,couple with children,2018-08-10,5
9814,046359B1-407F-4AEA-9555-757295F1080F,Business,InActive,NaN,NaN,500062.0,MALE,2018-08-10 21:31:41.667,U,2018-08-10 21:31:41.667,couple with children,2018-08-10,5
9874,0467CF78-D12F-11e8-8DAE-0050568260A3,Individual,Active,Hyderabad,TELANGANA,500059.0,MALE,1918-03-07 00:00:00.000,M,2018-10-16 12:05:05.000,Couple without children,1918-03-07,105
9875,0467CF9A-D12F-11e8-8DAE-0050568260A3,Individual,Active,Hyderabad,TELANGANA,500059.0,MALE,1918-03-07 00:00:00.000,M,2018-10-16 12:20:00.000,Couple without children,1918-03-07,105
9897,046BAFA5-B5C6-4CE9-B9DB-77E73C8C0565,Business,InActive,NaN,NaN,500020.0,MALE,2018-08-11 14:53:01.780,U,2018-08-11 14:53:01.780,Couple without children,2018-08-11,5

In above operation we have seen that "Age is having pretty much amount of values which are below 15 and above 90"

In [17]:
# Now we will analyse why age section is having high and low values
df[(df['Type']=="Business") & (df['Age']<=15)]

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status,birthdate,Age
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children,2018-08-12,5
451,0039DB3A-ABCC-4BB1-91A5-3909B73CA93C,Business,InActive,NaN,NaN,248001.0,MALE,2018-09-02 23:07:39.447,U,2018-09-02 23:07:39.430,couple with children,2018-09-02,5
452,003BC308-4DC5-4B19-97B1-180C90C3470A,Business,InActive,NaN,NaN,829121.0,MALE,2018-08-08 21:10:00.513,U,2018-08-08 21:10:00.510,couple with children,2018-08-08,5
546,0046C792-70E2-4D55-9922-B5D0919A069B,Business,InActive,NaN,NaN,272182.0,MALE,2018-08-21 09:43:50.780,U,2018-08-21 09:43:50.767,couple with children,2018-08-21,5
547,0048242E-ED29-4F9B-852F-BEEF984B64B9,Business,InActive,NaN,NaN,396001.0,MALE,2018-09-01 00:25:41.370,U,2018-09-01 00:25:41.363,couple with children,2018-09-01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9612,044D1359-8147-4D41-A3D3-1D077CEC5C1A,Business,InActive,NaN,NaN,400064.0,MALE,2018-08-10 12:57:40.290,U,2018-08-10 12:57:40.287,Single/living alone,2018-08-10,5
9763,0460BEFD-207B-4D38-923B-151283C10E8D,Business,InActive,NaN,NaN,500089.0,MALE,2018-08-03 03:57:57.723,U,2018-08-03 03:57:57.723,couple with children,2018-08-03,5
9764,0460E194-311E-43B4-8D57-B001243581B1,Business,InActive,NaN,NaN,502032.0,MALE,2018-08-10 21:15:59.020,U,2018-08-10 21:15:59.017,couple with children,2018-08-10,5
9814,046359B1-407F-4AEA-9555-757295F1080F,Business,InActive,NaN,NaN,500062.0,MALE,2018-08-10 21:31:41.667,U,2018-08-10 21:31:41.667,couple with children,2018-08-10,5
9897,046BAFA5-B5C6-4CE9-B9DB-77E73C8C0565,Business,InActive,NaN,NaN,500020.0,MALE,2018-08-11 14:53:01.780,U,2018-08-11 14:53:01.780,Couple without children,2018-08-11,5

In [18]:
df[df['Age']==5]

,Column1,Type,Status,City,State,PostalCode,GenderCode,BirthDate,MaritalStatus,Enrolled on,Living status,birthdate,Age
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,Business,InActive,NaN,NaN,500024.0,MALE,2018-08-12 17:07:12.430,U,2018-08-12 17:07:12.430,couple with children,2018-08-12,5
451,0039DB3A-ABCC-4BB1-91A5-3909B73CA93C,Business,InActive,NaN,NaN,248001.0,MALE,2018-09-02 23:07:39.447,U,2018-09-02 23:07:39.430,couple with children,2018-09-02,5
452,003BC308-4DC5-4B19-97B1-180C90C3470A,Business,InActive,NaN,NaN,829121.0,MALE,2018-08-08 21:10:00.513,U,2018-08-08 21:10:00.510,couple with children,2018-08-08,5
546,0046C792-70E2-4D55-9922-B5D0919A069B,Business,InActive,NaN,NaN,272182.0,MALE,2018-08-21 09:43:50.780,U,2018-08-21 09:43:50.767,couple with children,2018-08-21,5
547,0048242E-ED29-4F9B-852F-BEEF984B64B9,Business,InActive,NaN,NaN,396001.0,MALE,2018-09-01 00:25:41.370,U,2018-09-01 00:25:41.363,couple with children,2018-09-01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9612,044D1359-8147-4D41-A3D3-1D077CEC5C1A,Business,InActive,NaN,NaN,400064.0,MALE,2018-08-10 12:57:40.290,U,2018-08-10 12:57:40.287,Single/living alone,2018-08-10,5
9763,0460BEFD-207B-4D38-923B-151283C10E8D,Business,InActive,NaN,NaN,500089.0,MALE,2018-08-03 03:57:57.723,U,2018-08-03 03:57:57.723,couple with children,2018-08-03,5
9764,0460E194-311E-43B4-8D57-B001243581B1,Business,InActive,NaN,NaN,502032.0,MALE,2018-08-10 21:15:59.020,U,2018-08-10 21:15:59.017,couple with children,2018-08-10,5
9814,046359B1-407F-4AEA-9555-757295F1080F,Business,InActive,NaN,NaN,500062.0,MALE,2018-08-10 21:31:41.667,U,2018-08-10 21:31:41.667,couple with children,2018-08-10,5
9897,046BAFA5-B5C6-4CE9-B9DB-77E73C8C0565,Business,InActive,NaN,NaN,500020.0,MALE,2018-08-11 14:53:01.780,U,2018-08-11 14:53:01.780,Couple without children,2018-08-11,5

- From above operation we can say that age values which are less than 5 are of business (company) age, So we can use it in our analysis.
- Ages above 90 are individual ages so these may not be true we can either remove them or have them in our analysis.

In [22]:
df['Type'].value_counts()

Individual    9736
Business       264
Name: Type, dtype: int64

In [23]:
df['City'].value_counts()

Hyderabad         2639
Secunderabad      2093
Mumbai            1498
Hyderabad City     976
Thane              227
                  ...
Baramati             1
Dimapur              1
Ajmer                1
Faridkot             1
Hindupur             1
Name: City, Length: 388, dtype: int64

In [24]:
df['State'].value_counts()

TELANGANA            4304
MAHARASHTRA          2236
ANDHRA PRADESH       2123
KARNATAKA             391
DELHI                 150
TAMIL NADU            124
UTTAR PRADESH          75
KERALA                 74
HARYANA                70
GUJARAT                69
WEST BENGAL            54
RAJASTHAN              35
MADHYA PRADESH         32
Telangana              27
PUNJAB                 22
Andhra Pradesh         12
GOA                    11
BIHAR                  10
JHARKHAND              10
ODISHA                  7
CHATTISGARH             5
ASSAM                   5
HIMACHAL PRADESH        4
CHANDIGARH              4
MEGHALAYA               3
PONDICHERRY             3
NAGALAND                3
UTTARAKHAND             3
TRIPURA                 2
TAMILNADU               1
SIKKIM                  1
CHHATTISGARH            1
DAMAN and DIU           1
PUDUCHERRY              1
ARUNACHAL PRADESH       1
Name: State, dtype: int64

In [27]:
df['MaritalStatus'].value_counts()

M    9676
U     324
Name: MaritalStatus, dtype: int64

In [29]:
df['Living status'].value_counts()

couple with children       4825
Couple without children    3519
Single/living alone        1656
Name: Living status, dtype: int64

In [31]:
df['GenderCode'].value_counts()

MALE           6887
FEMALE         2907
Not Mention     189
OTHER            17
Name: GenderCode, dtype: int64

# Creating new excel file as we have created some new operations

In [37]:
file_name="Marketing Campagn Insights.xlsx"

In [38]:
df.to_excel(file_name)

In [39]:
file_name="Marketing Campagn Insights1.csv"

In [40]:
df.to_csv(file_name)